<html>
  <head>
    <title>
      signup.html
    </title>
    <style>
      body
      {
        background-image: url("sgnbk.jpg");
      }
      h1.a
          {
            color: white;
            font-family: cursive;
            font-style: serif;
            font-size: 40px;
            text-align: right;
            padding-bottom: 50px;
          }
      div.c 
      {
          background-color:#003399;
          text-align:center;
          padding:5px;
          height: 70px;
      }
      h1
      {
        color: BLUE;
        font-family: cursive;
        font-style: serif;
        font-size: 70px;
      }
      h4
      {
        color: BLUE;
        font-family: cursive;
        font-style: serif;
        font-size: 20px;
      }
      div.a
      {
        float: left;
        margin-top: 150px;
        margin-left: 90px;
        text-align: center;
      }
      div.b
      { 
        background-color: LIGHT BLUE;
        font-family: cursive;
        font-style: serif;
        font-size: 20px; 
        float: right;
        margin-right: 190px;
        margin-top: 100px;
      }
    </style>
  </head>
  <body>
    <div class="c">  
      <h1 class="a">
        ClusTer.. 
      </h1> 
    </div>
    <div class="a">
      <h1> Welcome </h1>
      <h4> With CLUSTER you can Find what you need <br> and Share what you know easier than ever </h4>
    </div>
    <div class="b">
      <form action="details.php" method="post">
        USERNAME:  <input type="text" name="username"><br><br>
        FIRSTNAME: <input type="text" name="firstname"><br><br>
        LASTNAME:  <input type="text" name="lastname"><br><br>
        GENDER:    <input type="text" name="gender"><br><br>
        EMAIL-ID:  <input type="email" name="email"><br><br>
        PASSWORD:  <input type="password" name="password"><br><br>
        
        <input type="submit" value="signup">
      </form> 
    </div>
  </body>
</html>