<html>
  <head>
    <style>
      body
      {
        background-image: url("bkim.jpg");
      }
      h1.a
          {
            color: white;
            font-family: cursive;
            font-style: serif;
            font-size: 40px;
            text-align: right;
            padding-bottom: 50px;
          }
          h1.b
          {
          color:white;
            font-family: cursive;
            font-style: serif;
            font-size: 25px;
            text-align: left;
            padding-bottom: 50px;
          
          }
          form
          {
            color: WHITE;
            font-family: cursive;
            font-style: serif;
            padding-bottom: 150px;  
            text-decoration: none;
            position: relative;
            bottom: 130px;
          }
          h3.b
          {
            text-align: center;
            color: red;
            position:relative;
            right: 250px;
          }
      div.a 
      {
          background-color:#003399;
          text-align:center;
          padding:5px;
          height: 70px;
      }
      div.b
      {
        background-color:#003399;
          text-align:left;
          padding:5px;
          float: left;
          width: 150px;
          height:520px;
      }
      div.c
      {
        background-color:#9966ff;
          text-align:center;
          position: absolute;
          left: 250px;
          top: 200px;
          width: 750px;
      }
      div.d
      {

        background-color:#9966ff;
          text-align:center;
          position: absolute;
          left: 650px;
          width: 350px;
      }
      ul.b
      {
        list-style-type: none;
      }
      /* unvisited link */
      a:link 
      {
          color: white;
      }

      /* visited link */
      a:visited 
      {
          color: red;
      }

      /* mouse overflow: link */
      a:hover 
      {
          color: black;
      }

      /* selected link */
      a:active 
      {
          color: #0000FF;
      }
      ul.a
      {
        color:white;
            font-family: cursive;
            font-style: serif;
            font-size: 15px;
            text-align: centre;
            padding-bottom: 50px; 
      }
    </style>
    <?php
      $conn = mysqli_connect("localhost","root","","rcc");
      $cookie_name = "abc";
      if(!isset($_COOKIE[$cookie_name])) 
      {
        echo "cookie not set error!";
          echo "Cookie named '" . $cookie_name . "' does not exist!";
      } 
      else 
      {
        $b = $_COOKIE[$cookie_name];
        $flag=0;
        $flag1=0;
        $flag2=0;
        $a = "SELECT username,firstname,lastname,email,gender FROM signup WHERE username='$b'";
        $a1 = "SELECT * FROM about WHERE aid = (select aid from signup where username='$b')";
        $a2 = "SELECT * FROM interest WHERE iid = (select iid from signup where username='$b')";
        $res = mysqli_query($conn,$a);
        $res1 = mysqli_query($conn,$a1);
        $res2 = mysqli_query($conn,$a2);
        if (mysqli_num_rows($res) > 0) 
        {
            $flag=1;
            $row = mysqli_fetch_assoc($res);
        }
        if (mysqli_num_rows($res1) > 0) 
        {
            $flag1=1;
            $row1 = mysqli_fetch_assoc($res1);
        }
        if (mysqli_num_rows($res2) > 0) 
        {
            $flag2=1;
            $row2 = mysqli_fetch_assoc($res2);
          }
      }
    ?>
    <title> update profile <?php echo $row["username"]; ?> </title>
  </head>
  <body>
    <div class="a">  
      <h1 class="a">
        ClusTer.. 
      </h1> 
      <form action="search.php" method="post">
            SEARCH BY USERNAME: <input type="text" name="username">
            <input type="submit" value="GO">
          </form>
    </div>
    <br>
    <div class="b">
      <h1 class="b"><?php echo $row["firstname"] ." " . $row["lastname"]; ?> </h1>
      <ul class="a">
        <li> <a href="fcustom.html">FIND CUSTOM</a></li><br>
        <li> <a href="profile.html"> PROFILE</a> </li><br>
        <li> <a href="update.html">UPDATE</a> </li><br>
        <li> <a href="chat.html">CHAT</a></li><br>
        <li> <a href="photos.html">PHOTOS</a></li><br>
        <li> <a href="groups.html">GROUPS</a></li><br>
        <li> <a href="logout.html">LOG OUT</a></li><br>
      </ul>
    </div>
    <div class="c">
      <h1>PERSONAL DETAILS</h1>  
        <form action="update1.php" method="post">
          <fieldset>
            USERNAME:  <input type="text" name="username" value=<?php echo $row["username"] ?>><br>
            FIRSTNAME: <input type="text" name="firstname" value="$row["firstname"]"><br>
            LASTNAME:  <input type="text" name="lastname" value="$row["lastname"]"><br>
            GENDER:    <input type="text" name="gender" value="$row["gender"]"><br>
            EMAIL-ID:  <input type="email" name="email" value="$row["email"]"><br>
            <h1> INTEREST</h1>
            <?php if(!$flag2)?>
              SPORTS:  <input type="text" name="age" value="NULL">
              <br>
              MOVIES:  <input type="date" name="date" value="NULL">
              <br>
              echo " SITCOMS:  <input type="text" name="school" value="NULL">"
              echo "<br>"
              echo " READING:  <input type="text" name="college" value="NULL">"
              echo "<br>"
              echo " DANCE:  <input type="text" name="CITY" value="NULL">"
              echo "<br>"
              echo " MUSIC:  <input type="text" name="age" value="NULL">"
              echo "<br>"
              echo " CODING:  <input type="text" name="age" value="NULL">"
              echo "<br>"
            <?php if($flag2)?>
              echo " SPORTS:  <input type="text" name="age" value="row2["sports"]">"
              echo "<br>"
              echo " MOVIES:  <input type="date" name="date" value="row2["movies"]">"
              echo "<br>"
              echo " SITCOMS:  <input type="text" name="school" value="row2["sitcoms"]">"
              echo "<br>"
              echo " READING:  <input type="text" name="college" value="row2["reading"]">"
              echo "<br>"
              echo " DANCE:  <input type="text" name="CITY" value="row2["dance"]">"
              echo "<br>"
              echo " MUSIC:  <input type="text" name="age" value="row2["music"]">"
              echo "<br>"
              echo " CODING:  <input type="text" name="age" value="row2["coding"]">"
              echo "<br>"
           <h1> ABOUT</h1>
             <?php if(!$flag1)?>
               AGE:  <input type="text" name="age" value="NULL">
              <br>"
              DOB:  <input type="date" name="date" value="NULL">"
              <br>"
              echo " SCHOOL:  <input type="text" name="school" value="NULL">"
              echo "<br>"
              echo " COLLEGE:  <input type="text" name="college" value="NULL">"
              echo "<br>"
              echo " CITY:  <input type="text" name="CITY" value="NULL">"
              echo "<br>"
              echo " AGE:  <input type="text" name="age" value="NULL">"
              echo "<br>"
             <?php if($flag1)?>
              echo " AGE:  <input type="text" name="age" value="row1["age"]">"
              echo "<br>"
              echo " DOB:  <input type="date" name="date" value="row1["DOB"]">"
              echo "<br>"
              echo " SCHOOL:  <input type="text" name="school" value="row1["school"]">"
              echo "<br>"
              echo " COLLEGE:  <input type="text" name="college" value="row1["college"]">"
              echo "<br>"
              echo " CITY:  <input type="text" name="CITY" value="row1["city"]">"
              echo "<br>"
              echo " STATUS:  <input type="text" name="CITY" value="row1["status"]">"
              echo "<br>"   
          <input type="submit" value="save changes">
        </fieldset>
      </form>
    </div>
    <?php   mysqli_close($conn);?>
  </body>
</html>  